### Nano Faucet Account
SEED=hex_seed_here
INDEX=0

### Instead of a SEED, you can use the Private Key (secret)
### Uncommenting the line below will replace the SEED and INDEX
#PRIVATE_KEY=hex_private_key

### Database Credentials
#DB_ACCESS_URL=postgres://user:password@sub.db.domain.com/database

### Google OAuth Credentials
OAUTH_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
OAUTH_SECRET_KEY=your-google-secret-key

### Google reCaptcha v2 Credentials
RECAPTCHA_V2_SITE_KEY=your-v2-site-key
RECAPTCHA_V2_SECRET_KEY=your-v2-secret-key

### Google reCaptcha v3 Credentials
RECAPTCHA_V3_SITE_KEY=your-v3-site-key
RECAPTCHA_V3_SECRET_KEY=your-v3-secret-key

### Google Analytics
GTAG_ANALYTICS=your-google-analytics-gtag-id

### Session Secret, used for cookie encryption
SESSION_SECRET=your-session-secret-key
